:host {
  display: block;
}

.layout {
  height: 100vh;
  display: grid;
  grid-template-columns: 250px 1fr auto;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    'header header header'
    'navbar main aside'
    'footer footer footer';
}

.layout--mobile {
  grid-template-columns: 1fr auto;
  grid-template-areas:
    'header header'
    'main aside'
    'footer footer';
}

.aside-test {
  width: 400px;
  height: 1400px;
  background-color: red;
}

.layout__aside {
  max-width: 350px;
  grid-area: aside;
  overflow: auto;
}

.layout__header {
  grid-area: header;
}

.layout__footer {
  grid-area: footer;
  overflow: auto;
}

.layout__navbar {
  overflow: auto;
}

.layout__navbar--desktop {
  grid-area: navbar;
}

.layout__content {
  grid-area: main;
  overflow: auto;
}
